Animation

使い方

「Animation ○○○○」このように定義を行う
が、このままだと初期化だけされた状態で絵が入っていないので
アニメーションの登録を行う

-------------------------------------前準備-------------------------------------------
○○○○.Add("image\\XXXX.png");
Add関数を使って画像の登録を行う
順番の入れ替え等は作ってないのでアニメーションの最初に表示させたいものから順番に
画像の登録を行ってください。
一応上限は99

○○○○.Settimelimit(10);
ここでアニメーションの速さを設定してください
お試しで10の例を入れてますが、この場合だと10フレーム経てば次の画像が表示されるようになります。
当然ここを小さくすればアニメーションする早さが早くなります。
逆もしかりです。

○○○○.SetPosition( 64*4, 64*3)
まあ見ての通り表示位置を決めるための物です。
左にx,右にyの値を入れてください。
それ以上は何もないっすよ？本当っす。


-------------------------------------実用-------------------------------------------
○○○○.Active(false)
これで画像表示のフラグを立てることが出来るようになります。
()内のboolはややこしいですが起動するかのオンオフではなく、
ループ再生するかどうかのboolです。
これを読んだ時点で再生するフラグは立ってますので、
ここでループするかしないかを入れてください。
trueであればループ再生します。falseは一度回すと消えます。
※ですが、これを呼ぶだけでは表示はされないので、表示するためには次の物が必要になります。

○○○○.UpDate()
フラグを立てていればここで描画の命令を出すことが出来ます。
逆にフラグを立てていなければ動くことはないので
そのアニメーションを使うシーンの中に放り込んでください。

○○○○.Stop()
ループ再生した時のための止める関数です。
これを入れると表示フラグを止めることが出来ます。



以上です。
変数の説明等はめんどくさいんでコメントを見て改造するなら改造自由にしてください。(..)
では、後よろしくお願いします。　　　　　　　　　　橋本
